# NewProjectWithMvvm

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/live/humanmesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/humanmesh/apiservice/: BaseError.kt  CommonClass.kt  Resource.kt  ResponseHandler.kt  RetrofitInterface.kt
app/src/main/java/com/live/humanmesh/base/: BaseApplication.kt
app/src/main/java/com/live/humanmesh/database/: AppSharedPreferences.kt
app/src/main/java/com/live/humanmesh/di/: NetworkModule.kt
app/src/main/java/com/live/humanmesh/model/: AllChatsResponse.kt  AllChatsResponseItem.kt  BannerItem.kt  BannersListResponse.kt  Body.kt  BodyX.kt  BodyXX.kt  BodyXXX.kt  BodyXXXX.kt  BodyXXXXX.kt  BodyXXXXXX.kt  CommonResponse.kt  ContactUsResponse.kt  EventBody.kt  EventDetailResponse.kt  EventDetails.kt  EventsListResponse.kt  Faq.kt  FaqResponse.kt  GetMsgs.kt  ImageUploadResponse.kt  LocationData.kt  LoginResponse.kt  MatchedUsersResponse.kt  MessageListResponse.kt  Notification.kt  NotificationsListResponse.kt  ProfileResponse.kt  ReceiverDetail.kt  ReceiverDetails.kt  ReceiverDetailsX.kt  ReceiverDetailsXX.kt  Request.kt  RequestDetail.kt  RequestDetailX.kt  RequestListResponse.kt  ResendOtpRespone.kt  SendMessageResponse.kt  Sender.kt  SenderDetail.kt  (+10 more)
app/src/main/java/com/live/humanmesh/repository/: AppRepository.kt
app/src/main/java/com/live/humanmesh/utils/: AppUtils.kt  Constants.kt  Extensions.kt  LocationUpdateUtility.kt  Progress.kt  SafeClickListener.kt
app/src/main/java/com/live/humanmesh/utils/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/live/humanmesh/utils/google/: GoogleHelper.kt
app/src/main/java/com/live/humanmesh/utils/imageupload/: CameraActivity.kt  FileCompressor.kt  ImageCropUtility.kt  ImagePickerActivityUtility.kt  ImagePickerUtilityFragment.kt  ImageUtil.kt
app/src/main/java/com/live/humanmesh/utils/location/: LocationReceiver.kt  LocationUpdateService.kt  PermissionActivity.kt
app/src/main/java/com/live/humanmesh/utils/socket/: SocketManager.kt
app/src/main/java/com/live/humanmesh/view/activity/: AuthActivity.kt  FullScreenImage.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/live/humanmesh/view/adapter/: BannerViewPager.kt  ChatsAdapter.kt  FaqAdapter.kt  MatchedUserAdapter.kt  MessageAdapter.kt  NotificationsAdapter.kt  RequestsAdapter.kt  RewardsAdapter.kt  SettingsAdapter.kt  SubscriptionsAdapter.kt  TextsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/live/humanmesh/view/fragment/: AccountPrivacyFragment.kt  ChatFragment.kt  ContactUsFragment.kt  CreateRequestFragment.kt  DetailsFragment.kt  EditEventFragment.kt  EditProfileFragment.kt  FaqFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MatchedUserFragment.kt  MyEventsFragment.kt  NotificationFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RewardsFragment.kt  SelectLanguageFragment.kt  SettingsFragment.kt  SplashFragment.kt  SubscriptionFragment.kt  UserChatFragment.kt  UserDetailFragment.kt  VerificationFragment.kt  WalkthroughFragment.kt
app/src/main/java/com/live/humanmesh/viewmodel/: AppViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ad_green_bg.xml  add_icon.xml  baseline_logout_24.xml  bg_button_buy_now.xml  bg_edit_text_border.xml  bg_edit_text_less_border.xml  bg_edit_text_less_border_blue.xml  bg_white_corners_21.xml  black_border_white_bt.xml  blue_bt_bg.xml  blue_circle.xml  blue_curved_bottom_bg.xml  button_blue_bacnground_rounded_shape.xml  calendar_gray.xml  chat_icon.xml  chat_icon_selected.xml  clock_gray.xml  close_icon.xml  delete_red.xml  drawable_circle_white.xml  drop_down.xml  editext_white_bg.xml  google_ad_icon.xml  gray_outlined_rec.xml  grey_boundary_rectangular_rounded_shape.xml  home_icon.xml  home_icon_selected.xml  ic_back_blue.xml  ic_camera.xml  ic_camera_black_white.xml  ic_camera_blue.xml  ic_google.xml  ic_location.xml  ic_selected.xml  ic_switch_off.xml  ic_tick_blue.xml  ic_time_countdown.xml  ic_unselected.xml  location_gray.xml  matched_user_con.xml  (+19 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_full_screen_image.xml  activity_main.xml  activity_splash.xml  banner_item.xml  camera_gallery_popup.xml  chat_item.xml  common_bottom_sheet.xml  dialog_account_created_successfully.xml  dialog_rationale_layout.xml  dialog_time_picker.xml  dialog_with_ok_button.xml  dropdown_spinner_item.xml  fragment_account_privacy.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_create_request.xml  fragment_details.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_matched_user.xml  fragment_my_events.xml  fragment_notification.xml  fragment_other_user_profile.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_rewards.xml  fragment_select_language.xml  fragment_settings.xml  fragment_subscription.xml  fragment_verification.xml  fragment_walkthrough.xml  item_chat_list.xml  item_faqs.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/live/humanmesh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
