<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_25sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:riv_oval="true"
            android:visibility="gone"
            android:src="@drawable/profile_gray_icon"
            android:scaleType="centerCrop"
            android:background="@drawable/drawable_circle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-23dp"
            app:riv_oval="true"
            android:visibility="gone"
            android:src="@drawable/ic_camera_blue"
            app:layout_constraintEnd_toEndOf="@id/ivProfile"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:text="@string/name"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black_50"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/will_not_be_shown_on_your_profile"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/tvName"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:singleLine="true"
            style="@style/EditTextStyle"
            android:maxLength="25"
            android:imeOptions="actionNext"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/nick_name"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black_50"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/will_not_be_shown_on_your_profile"
            app:layout_constraintTop_toTopOf="@id/tvNickName"
            app:layout_constraintBottom_toBottomOf="@id/tvNickName"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/tvNickName"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_nick_name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            style="@style/EditTextStyle"
            android:maxLength="25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNickName"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/email"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/etNickName"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black_50"
            android:layout_marginEnd="@dimen/_20sdp"
            android:includeFontPadding="false"
            android:text="@string/will_not_be_shown_on_your_profile"
            app:layout_constraintTop_toTopOf="@id/tvEmail"
            app:layout_constraintBottom_toBottomOf="@id/tvEmail"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/tvEmail"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:singleLine="true"
            android:imeOptions="actionNext"
            style="@style/EditTextStyle"
            android:maxLength="35"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/mobile_no"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black_50"
            android:layout_marginEnd="@dimen/_20sdp"
            android:includeFontPadding="false"
            android:text="@string/will_not_be_shown_on_your_profile"
            app:layout_constraintTop_toTopOf="@id/tvPhone"
            app:layout_constraintBottom_toBottomOf="@id/tvPhone"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/tvPhone"
            />
        <RelativeLayout
            android:id="@+id/rlMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/bg_edit_text_border"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone">

            <LinearLayout
                android:id="@+id/codeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/codeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/country_picker"
                    android:background="@android:color/transparent"
                    style="@style/EditTextStyle"
                    android:visibility="gone"
                    />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_arrowColor="@color/black"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_contentColor="@color/black"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="@dimen/_11sdp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/codeLL"
                android:hint="@string/enter_mobile_no"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:inputType="number"
                style="@style/EditTextStyle"
                android:maxLength="12" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/location"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/rlMobile"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RelativeLayout
            android:id="@+id/locationRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/tvLoc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLoc"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/etLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_loc"
                android:singleLine="false"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@id/locIV"
                android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/locIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/gender"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/locationRL"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RelativeLayout
            android:id="@+id/genderRL"
            android:layout_width="0dp"
            style="@style/EditTextStyle"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGender">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown"
                android:imeOptions="actionNext" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/drop_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/date_of_birth"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/genderRL"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/etDob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_date_of_birth"
            android:singleLine="true"
            style="@style/EditTextStyle"
            android:imeOptions="actionNext"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDob"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/password"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/etDob"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            style="@style/EditTextStyle"
            android:maxLength="30"
            android:background="@drawable/bg_edit_text_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/password"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:maxLength="50"
            android:src="@drawable/eye_hide"
            app:layout_constraintBottom_toBottomOf="@+id/etPass"
            app:layout_constraintEnd_toEndOf="@+id/etPass"
            app:layout_constraintTop_toTopOf="@+id/etPass" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/confirm_password"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/etPass"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_confirm_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:maxLength="30"
            style="@style/EditTextStyle"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfPassword"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/confirmPwd"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:src="@drawable/eye_hide"
            app:layout_constraintBottom_toBottomOf="@+id/etConfPass"
            app:layout_constraintEnd_toEndOf="@+id/etConfPass"
            app:layout_constraintTop_toTopOf="@+id/etConfPass" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReferral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/referral_code"
            style="@style/HeadingTextView"
            app:layout_constraintTop_toBottomOf="@id/etConfPass"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_referral_code"
            android:singleLine="true"
            style="@style/EditTextStyle"
            android:maxLength="20"
            android:imeOptions="actionNext"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReferral"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTick"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_unselected"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/etCode"
            app:layout_constraintStart_toStartOf="@id/tvName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTermsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            style="@style/HeadingTextView"
            android:text="@string/terms_condition_text"
            app:layout_constraintTop_toTopOf="@id/ivTick"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/continue_"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTermsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/_4sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="@string/already_have_an_account"
            app:layout_constraintEnd_toStartOf="@+id/tvLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continueBT"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/login"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/app_color"
            android:layout_marginStart="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvt"
            app:layout_constraintTop_toTopOf="@+id/tvt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>