<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_25sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivImage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="36dp"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_edit_text_border"
                    android:backgroundTint="@color/light_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.686"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_black_white"
                    app:layout_constraintBottom_toBottomOf="@id/ivImage"
                    app:layout_constraintEnd_toEndOf="@id/ivImage"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@+id/ivImage"
                    app:layout_constraintTop_toTopOf="@id/ivImage"
                    app:layout_constraintVertical_bias="0.429" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="@string/upload_image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/ivImage"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintTop_toBottomOf="@id/ivCamera" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/type"
                    style="@style/HeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/ivImage"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/real_time"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/bg_edit_text_less_border_blue"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/tvType"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAfter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black_30"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/afterwards"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/bg_edit_text_less_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvType"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/title"
                    style="@style/HeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/tvReal"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter title"
                    android:singleLine="true"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionNext"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Date"
                    app:layout_constraintTop_toBottomOf="@id/etTitle"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDate"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_edit_text_border"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/etDate1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:hint="DD/MM/YYYY"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@id/tvTo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black_30"
                        android:layout_marginTop="@dimen/_3sdp"

                        app:layout_constraintStart_toStartOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:text="to"
                        app:layout_constraintBottom_toBottomOf="@id/clDate"
                        app:layout_constraintTop_toTopOf="@id/clDate"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <TextView
                        android:id="@+id/etDate2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:hint="DD/MM/YYYY"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        app:layout_constraintStart_toEndOf="@id/tvTo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black_30"
                        android:layout_marginTop="@dimen/_3sdp"

                        app:layout_constraintEnd_toEndOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Time"
                    app:layout_constraintTop_toBottomOf="@id/clDate"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTime"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_edit_text_border"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/etTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:hint="00:00"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black_30"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintStart_toStartOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"

                        android:text="to"
                        app:layout_constraintBottom_toBottomOf="@id/clTime"
                        app:layout_constraintTop_toTopOf="@id/clTime"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="#DCDCDC"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/etTime1"
                        app:layout_constraintTop_toTopOf="@id/clTime"
                        app:layout_constraintBottom_toBottomOf="@id/clTime"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black_30"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="am"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintTop_toTopOf="@id/view"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintStart_toEndOf="@id/view"
                        />
                    <TextView
                        android:id="@+id/etTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_13sdp"
                        android:hint="00:00"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        app:layout_constraintStart_toEndOf="@id/tvTo1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="@color/black_30"
                        android:layout_marginTop="@dimen/_3sdp"
                        />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="#DCDCDC"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/etTime2"
                        app:layout_constraintTop_toTopOf="@id/clTime"
                        app:layout_constraintBottom_toBottomOf="@id/clTime"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black_30"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="pm"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        app:layout_constraintTop_toTopOf="@id/view"
                        android:fontFamily="@font/poppins"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/location"
                    style="@style/HeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/clTime"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <RelativeLayout
                    android:id="@+id/locationRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvLoc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvLoc"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/etLoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_loc"
                        android:singleLine="false"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@id/locIV"
                        android:imeOptions="actionNext"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/locIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/description"
                    style="@style/HeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/locationRL"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDesc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:hint="Enter description"
                    android:gravity="start"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionNext"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/tags"
                    style="@style/HeadingTextView"
                    app:layout_constraintTop_toBottomOf="@id/etDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTags"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:hint="Enter tags"
                    android:gravity="start"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionNext"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTags"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/post"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@id/etTags"
                    app:layout_constraintStart_toStartOf="@id/etTags"
                    app:layout_constraintTop_toBottomOf="@+id/etTags"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>